{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "codewars",
            "cwd": "codewars",
            "program": "bin/codewars.dart",
            "request": "launch",
            "type": "dart",
            //Agregar esta línea para ejecutarlo en la terminal
            "console": "terminal"
        }
    ]
}